<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Warm Chat</title>

  <!-- <link rel="manifest" href="manifest.json"> -->

  <!-- Material Design Lite -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.blue_grey-cyan.min.css">
  <script defer src="https://code.getmdl.io/1.1.3/material.min.js"></script>

  <!-- App Styling -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en">
  <link rel="stylesheet" href="main.css">
</head>

<body>
    <div id="bg" class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
  
    <!-- Header section containing logo -->

    <header class="mdl-layout__header--transparent mdl-color-text--teal-900">
      <div class="mdl-cell mdl-cell--12-col mdl-cell--12-col-tablet mdl-grid">
        <div class="mdl-layout__header-row mdl-cell mdl-cell--12-col mdl-cell--12-col-tablet mdl-cell--12-col-desktop">
          <h3 id="title"><i class="material-icons">layers</i>Warm Chat<i class="material-icons">layers</i></h3>
        </div>

        <div id="user-container">

          <div hidden id="user-pic"></div>
          <div hidden id="user-name"></div>

          <input hidden id="friendname" placeholder="Chat With">
          <input hidden type="email" id="inputEmail" placeholder="Email address" required>
          <input hidden type="password" id="inputPassword" placeholder="Password" required>
    
          <button id="menu-lower-right" class="mdl-button mdl-js-button mdl-js-ripple-effect">
            <i class="material-icons">view_list</i> 
          </button>

          <ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="menu-lower-right">
            <li hidden id="sign-out" class="mdl-menu__item"> Sign-out</li>
            <li hidden id="sign-in" class="mdl-menu__item">Sign-in</li>
            <li hidden id="sign-in-google" class="mdl-menu__item">Sign-in with Google</li>
            <li hidden id="sign-up" class="mdl-menu__item">Sign-up</li>
            <li hidden id="search" class="mdl-menu__item">Search</li>
            <li class="mdl-menu__item">Setting</li>
          </ul>

        </div>
      </div>
    </header>
  
    <main class="mdl-layout__content mdl-layout__header--transparent">
      <div id="messages-card-container" class="mdl-cell mdl-cell--12-col mdl-grid">
  
        <!-- Messages container -->
        <div id="messages-card" class="mdl-card mdl-shadow--2dp mdl-cell mdl-cell--12-col mdl-cell--6-col-tablet mdl-cell--6-col-desktop">
          <div class="mdl-card__supporting-text mdl-color-text--grey-600">
            <div id="messages">
              <span id="message-filler"></span>
            </div>
            <form id="message-form" action="#">
              <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                <input class="mdl-textfield__input" type="text" id="message">
                <label class="mdl-textfield__label" for="message">Message...</label>
              </div>
              <button id="submit" disabled type="submit" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-color--teal-600 mdl-color-text--white">
                <i class="material-icons">reply</i>
              </button>
            </form>
          
            <div id="emojisubmit">
              <button id="emoji" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-color--teal-600 mdl-color-text--white">
                  <i class="material-icons">mood</i>
              </button>
              
              <ul class="mdl-menu mdl-menu--top-left mdl-js-menu mdl-js-ripple-effect" for="emoji">
                  <li id="grin" class="mdl-menu__item" style="text-align: center">&#x1F600</li>
                  <li id="sweat" class="mdl-menu__item" style="text-align: center">&#x1F605</li>
                  <li id="kiss" class="mdl-menu__item" style="text-align: center">&#x1F619</li>
                  <li id="think" class="mdl-menu__item" style="text-align: center">&#x1F914</li>
                  <li id="hug" class="mdl-menu__item" style="text-align: center">&#x1F917</li>
                  <li id="sleepy" class="mdl-menu__item" style="text-align: center">&#x1F62A</li>
                  <li id="confuse" class="mdl-menu__item" style="text-align: center">&#x1F615</li>
                  <li id="cry" class="mdl-menu__item" style="text-align: center">&#x1F62D</li>
                  <li id="heart" class="mdl-menu__item" style="text-align: center">&#x1F60D</li>
                  <li id="drool" class="mdl-menu__item" style="text-align: center">&#x1F924</li>
              </ul>
            </div>

            <form id="image-form" action="#">
              <input id="mediaCapture" type="file" accept="image/*,capture=camera">
              <button id="submitImage" title="Add an image" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-color--teal-600 mdl-color-text--white">
                <i class="material-icons">file_upload</i>
              </button>
            </form>
          </div>
        </div>
  
        <div id="must-signin-snackbar" class="mdl-js-snackbar mdl-snackbar">
          <div class="mdl-snackbar__text"></div>
          <button class="mdl-snackbar__action" type="button"></button>
        </div>
  
      </div>
    </main>
  </div>

  <audio src="bgm.mp3" autoplay loop></audio>
  
  <script src="https://www.gstatic.com/firebasejs/4.13.0/firebase.js"></script>
  <script>
  // Initialize Firebase
    var config = {
     apiKey: "AIzaSyANV5zfPjMF8WPnoaxwjqqUmAFjKaL1Ick",
     authDomain: "software-midterm-2018.firebaseapp.com",
     databaseURL: "https://software-midterm-2018.firebaseio.com",
     projectId: "software-midterm-2018",
     storageBucket: "software-midterm-2018.appspot.com",
     messagingSenderId: "280544665305"
    };
    firebase.initializeApp(config);
  </script>
  <script src="main.js"></script>
</body>
</html>
